# flappybird

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
android/: AndroidManifest.xml  build.gradle
android/src/com/kostasdrakonakis/flappybird/: AndroidLauncher.java  FlappyBird.java
app/: AndroidManifest.xml  build.gradle  google-services.json
app/libs/: snapyr-release.aar
app/res/layout/: activity_splash.xml  alert_view.xml  wrong_alert_view.xml
app/res/values/: strings.xml
app/src/com/kostasdrakonakis/flappybird/: FlappyBird.kt  MainActivity.kt  SplashActivity.kt
app/src/com/snapyr/flappybird/: FlappyBird.kt  MainActivity.kt  MyApp.kt  SnapyrComponent.kt  SnapyrData.kt  SplashActivity.kt
gradle/wrapper/: gradle-wrapper.properties
