apply plugin: "com.android.application"

configurations { natives }

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.kostasdrakonakis.flappybird"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.6.5"
    natives "com.badlogicgames.gdx:gdx-platform:1.6.5:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:1.6.5:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.6.5:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.6.5"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.6.5:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.6.5:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.6.5:natives-x86"
    implementation "com.badlogicgames.gdx:gdx:1.6.5"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.6.5"
}


