apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.kostasdrakonakis.flappybird"
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        applicationId "com.kostasdrakonakis.flappybird"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86'
    implementation 'com.github.kostasdrakonakis:android-navigator:1.2.6'
    kapt 'com.github.kostasdrakonakis:android-navigator-compiler:1.2.6'
}


